# CompanyProject

mysql/: AMS.pdm  Workspace.sws  crebas.sql
zzq-back/: README.md  gulpfile.js  package.json  pom.xml
zzq-back/src/main/java/com/zzq/back/common/datasource/: DynamicDataSourceProcessor.java
zzq-back/src/main/java/com/zzq/back/controller/: IndexController.java
zzq-back/src/main/java/com/zzq/back/controller/customer/: CustomerInfoController.java
zzq-back/src/main/java/com/zzq/back/controller/sys/: LoginController.java
zzq-back/src/main/java/com/zzq/back/dao/: CustomerInfoDao.java
zzq-back/src/main/java/com/zzq/back/entity/: CustomerInfo.java
zzq-back/src/main/java/com/zzq/back/mapper/: CustomerInfoMapper.xml
zzq-back/src/main/java/com/zzq/back/service/customer/: CustomerInfoService.java
zzq-back/src/main/resources/: logback.xml  spring-base-core.xml  spring-config-back.xml  spring-datasource-core.xml  spring-mvc-back.xml  spring-shiro.xml
zzq-back/src/main/resources/production/: read-jdbc.properties  write-jdbc.properties
zzq-back/src/main/resources/test/: read-jdbc.properties  write-jdbc.properties
zzq-back/src/main/webapp/WEB-INF/: web.xml
zzq-back/src/main/webapp/WEB-INF/template/: index.jsp
zzq-back/src/main/webapp/WEB-INF/template/customer/: customerList.jsp
zzq-back/src/main/webapp/WEB-INF/template/sys/: login.jsp
zzq-back/src/main/webapp/WEB-INF/view/: index.jsp  welcome.jsp
zzq-back/src/main/webapp/WEB-INF/view/common/: page.jsp
zzq-back/src/main/webapp/WEB-INF/view/customer/: customerList.jsp
zzq-back/src/main/webapp/WEB-INF/view/sys/: login.jsp
zzq-back/src/main/webapp/static/css/: base.css  base.css.map  login.css  login.css.map  main.css  main.css.map
zzq-back/src/main/webapp/static/javascript/: common.js  customer.js  login.js  main.js
zzq-back/src/main/webapp/static/js/: app.module.js  base.js  customer.js  login.js  main.js  router.js
zzq-back/src/main/webapp/static/public/js/: app.concat.js
zzq-back/src/main/webapp/static/rev/css/: rev-manifest.json
zzq-back/src/main/webapp/static/sass/: base.scss  login.scss  main.scss
zzq-back/src/main/webapp/static/sass/mixins/: _common.scss  _reset.scss
zzq-back/src/main/webapp/static/sass/services/: _pages.scss
